# semantic-discovery-loop

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  extend-semantic-layer.md
.agent-loop/: LOOP.md  README.md
.github/: copilot-instructions.md
container-runner/: mode.js  package-lock.json  package.json
docs/: Local Podman Quick Start — Containerized Semantic Discovery Runner.md  container-runner.md  continue-implement-extended-semantic-layer.md  implement-extended-semantic-layer.md  loop-implementation-report.md  semantic-discovery-loop-implementation-guide.md  semantic-layers-overview.md  semantic-source-discovery-loop-prompt.md
examples/: README.md
local/: request.example.json
packaging/: README.md  build-installer.sh  install.sh
specs/: continue-implement-extended-semantic-layer.md  (+4 more)
taskdesk-legacy/: MIGRATION_SOURCE_CATALOG.md  README.md  paths.sh  pom.xml  redeploy-mac.sh  redeploy.sh  taskdesk-specification.md
taskdesk-legacy/runtime-data/: taskdesk-demo.sqlite
taskdesk-legacy/src/main/java/com/example/taskdesk/action/: BaseTaskDeskAction.java  LoginAction.java  LogoutAction.java  TaskAssignAction.java  TaskCompleteAction.java  TaskDetailAction.java  TaskEditAction.java  TaskListAction.java  TaskReopenAction.java  TaskReportAction.java  TaskSaveAction.java
taskdesk-legacy/src/main/java/com/example/taskdesk/dao/: AuditDAO.java  JdbcConnectionManager.java  TaskDAO.java  UserDAO.java
taskdesk-legacy/src/main/java/com/example/taskdesk/form/: LoginForm.java  TaskAssignForm.java  TaskForm.java  TaskReportForm.java  TaskSearchForm.java
taskdesk-legacy/src/main/java/com/example/taskdesk/model/: Task.java  TaskAuditEntry.java  TaskComment.java  TaskSearchCriteria.java  User.java
taskdesk-legacy/src/main/java/com/example/taskdesk/service/: AuditService.java  TaskService.java  UserService.java
taskdesk-legacy/src/main/java/com/example/taskdesk/util/: CsvExportUtils.java  DateUtils.java  SecurityUtils.java
taskdesk-legacy/src/main/resources/: taskdesk.properties
taskdesk-legacy/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  web.xml
taskdesk-legacy/src/main/webapp/WEB-INF/resources/: ApplicationResources.properties
taskdesk-legacy/src/main/webapp/css/: taskdesk-legacy.css
taskdesk-legacy/src/main/webapp/jsp/: accessDenied.jsp  error.jsp  login.jsp  taskAssign.jsp  taskDetail.jsp  taskEdit.jsp  taskList.jsp  taskReport.jsp
(+94 files in other folders)
